SECRET = "nopporn_kk"

JWT_SECRET = "supersecretjwtkey_nopporn2025"

CLOUDINARY_CLOUD_NAME = dhjy0phka
CLOUDINARY_API_KEY = 483526341741347
CLOUDINARY_API_SECRET = mpzihAxuIKw7Mf4UO7jFqfLPe5E


DATABASE_URL="postgresql://postgres.baxbtbbayueflgiqyaba:passwordaraiwa01@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:passwordaraiwa01@db.baxbtbbayueflgiqyaba.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1"

PROMPTPAY_PHONE="0643292613"

VITE_CLOUDINARY_CLOUD=dhjy0phka
VITE_CLOUDINARY_UNSIGNED_PRESET=slip_unsignedf
CHECKOUT_SIGNING_KEY=nopporn_checkout_key
NODE_ENV =development